<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

	<title>a46-netlence</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="stylesheet" href="css/style.css">

</head>

<body>

<nav class="navbar navbar-default navBarBg">

    <div class="container-fluid">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="details.html">Netlence</a>

        </div>

        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav" id="controls">
                <li class="active"><a href="#cat1">Category 1</a></li>
                <li><a href="#cat2">Category 2</a></li>
                <li><a href="#cat3">Category 3</a></li>

                <!--<li class="dropdown">-->
                    <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>-->
                    <!--<ul class="dropdown-menu" role="menu">-->
                        <!--<li><a href="#">Action</a></li>-->
                        <!--<li><a href="#">Another action</a></li>-->
                        <!--<li><a href="#">Something else here</a></li>-->
                        <!--<li class="divider"></li>-->
                        <!--<li class="dropdown-header">Nav header</li>-->
                        <!--<li><a href="#">Separated link</a></li>-->
                        <!--<li><a href="#">One more separated link</a></li>-->
                    <!--</ul>-->
                <!--</li>-->

            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
                <li><a href="../navbar-static-top/">Static top</a></li>
                <li><a href="../navbar-fixed-top/">Fixed top</a></li>
            </ul>

        </div><!--/.nav-collapse -->

    </div><!--/.container-fluid -->

</nav>

<section id="main" class="container">

	<div class="box cat1 cat2 headBox">
        <a href="details.html" target="_blank"><img src="images/buyuk.jpg" class="img-responsive" alt=""/></a>
	</div>

	<div class="box cat3">
        <img src="images/1.jpg" alt=""/>
	</div>

	<div class="box cat1">
        <img src="images/2.jpg" alt=""/>
	</div>

	<div class="box cat2">
        <img src="images/3.jpg" alt=""/>
	</div>

	<div class="box cat2 cat3">
        <img src="images/4.jpg" alt=""/>
	</div>

	<div class="box cat2">
        <img src="images/5.jpg" alt=""/>
	</div>

	<div class="box cat1 cat3">
        <img src="images/6.jpg" alt=""/>
	</div>

	<div class="box cat3">
        <img src="images/7.jpg" alt=""/>
	</div>

	<div class="box cat1 cat3">
        <img src="images/8.jpg" alt=""/>
	</div>

	<div class="box cat2">
        <img src="images/9.gif" alt=""/>
	</div>

	<div class="box cat3">
        <img src="images/11.gif" alt=""/>
	</div>

    <div class="box cat2">
        <img src="images/5.jpg" alt=""/>
    </div>

    <div class="box cat1 cat3">
        <img src="images/6.jpg" alt=""/>
    </div>

    <div class="box cat3">
        <img src="images/7.jpg" alt=""/>
    </div>

    <div class="box cat1 cat3">
        <img src="images/8.jpg" alt=""/>
    </div>

    <div class="box cat2">
        <img src="images/9.gif" alt=""/>
    </div>

    <div class="box cat3">
        <img src="images/11.gif" alt=""/>
    </div>

    <div class="box cat2">
        <img src="images/5.jpg" alt=""/>
    </div>

    <div class="box cat1 cat3">
        <img src="images/6.jpg" alt=""/>
    </div>

    <div class="box cat3">
        <img src="images/7.jpg" alt=""/>
    </div>

    <div class="box cat1 cat3">
        <img src="images/8.jpg" alt=""/>
    </div>

    <div class="box cat2">
        <img src="images/9.gif" alt=""/>
    </div>

    <div class="box cat3">
        <img src="images/11.gif" alt=""/>
    </div>

</section>

<footer class="footer">

    <div class="container-fluid footer-newsletter">

        <div class="container">
            <div class="col-md-8">
                <span class="mailList">MAİL LİSTEMİZE KATIL VE YENİLİKLERDEN HABERDAR OL</span>
            </div>

            <div class="col-md-4">
                <input name="address" type="text" placeholder="Email addresiniz" class="mailInput">
                <input type="hidden" name="subscribe" value="subscribe">
                <input type="submit" value="JOIN" class="mailEkle">
            </div>

        </div>
    </div>

    <div class="container footer-content mT10">
        <div class="col-md-4 nopadding">
            <h2>KATEGORİLER</h2>
            <ul>
                <li>Anne/bebek</li>
                <li>Ev</li>
                <li>Hobi</li>
                <li>Kozmetik</li>
                <li>Moda</li>
                <li>Petshop</li>
                <li>Teknoloji</li>
            </ul>
        </div>
        <div class="col-md-4 nopadding">
            <h2>MÜŞTERİ DESTEK</h2>
            <ul>
                <li>Ödeme Seçenekleri</li>
                <li>Gizlilik Politikası</li>
                <li>Mesafeli Satış Sözleşmesi</li>
                <li>İletişim</li>
                <li>Üyelik</li>
                <li>Sıkça Sorulan Sorular</li>
                <li>Hesabım</li>
            </ul>
        </div>
        <div class="col-md-4 nopadding">
            <h2>HAKKIMIZDA</h2>
            <ul>
                <li>Hakkımızda</li>
                <li>Kampanyalarımız</li>
                <li>Mizu TV Reklamı</li>
                <li>Mizu kariyer</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="product-share pB10">

            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter mL10"></i>
            <i class="fa fa-instagram mL10"></i>
            <i class="fa fa-envelope mL10"></i>

        </div>
    </div>

</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/isotope.pkgd.min.js"></script>

<script src="js/main.js"></script>

</body>
</html>
